# beancon-wechat

./: .project  README.md  pom.xml
beacon-wechat/: pom.xml
beacon-wechat-api/: pom.xml
beacon-wechat-app/: .classpath  pom.xml
beacon-wechat-app/src/main/java/com/beacon/wechat/app/: Application.java
beacon-wechat-app/src/main/java/com/beacon/wechat/app/biz/: DemoBiz.java  WeixinBiz.java
beacon-wechat-app/src/main/java/com/beacon/wechat/app/controller/: DemoController.java  WechatController.java
beacon-wechat-app/src/main/java/com/beacon/wechat/app/utils/: AppUtils.java
beacon-wechat-app/src/main/java/com/beacon/wechat/app/utils/cache/: GuavaCache.java
beacon-wechat-app/src/main/resources/: application.properties
beacon-wechat-app/src/main/resources/config/: jdbc.develop.properties  spring-cache.xml  spring-memcache.xml  spring-mybatis.xml  spring-redis.xml  spring-services.xml  spring-weixin.xml  spring.xml  weixin.develop.properties
beacon-wechat-app/src/main/webapp/: index.jsp
beacon-wechat-app/src/main/webapp/WEB-INF/jsp/: index.jsp
beacon-wechat-service/: .classpath  pom.xml
beacon-wechat-service/src/main/java/com/beacon/wechat/service/dao/: UserDao.java
beacon-wechat-service/src/main/java/com/beacon/wechat/service/service/: UserServiceImpl.java
beacon-wechat/beacon-wechat-api/: .project
beacon-wechat/beacon-wechat-api/src/main/java/com/beacon/wechat/api/model/: Entity.java  User.java
beacon-wechat/beacon-wechat-api/src/main/java/com/beacon/wechat/api/service/: UserService.java
beacon-wechat/beacon-wechat-app/: .project  pom.xml
beacon-wechat/beacon-wechat-app/src/main/java/com/beacon/wechat/app/utils/: TestUtils.java
beacon-wechat/beacon-wechat-app/src/main/resources/: application.properties
beacon-wechat/beacon-wechat-app/src/main/webapp/WEB-INF/: web.xml
beacon-wechat/beacon-wechat-app/src/main/webapp/WEB-INF/jsp/: index.jsp
beacon-wechat/beacon-wechat-service/: .project  pom.xml
docs/: test.sql
